"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\m4\nvic.h"
"C:\STM32\5_f4discovery\mk\libopencm3-config.mk"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm4f\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\usbd.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc13xx\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_f207.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\i2c_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\f2\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\dma_common_f24.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\scb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\scu.h"
"C:\STM32\5_f4discovery\src\main.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\pwr.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc13xx\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\efm32\efm32g\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\doc-lm4f.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc17xx\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_standard.c"
"C:\STM32\5_f4discovery\Makefile"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\rcc_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\ld\Makefile.linker"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\flash_common_f24.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\otg_fs.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3x\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\tpiu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\syscfg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\hash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\lm3s\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\atimer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\cgu.yaml"
"C:\STM32\5_f4discovery\include\primitives\ringbuf.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\spi_common_f124.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\assert.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\rtc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\i2c_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\pio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32g\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3n\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\adc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\m4\vector_chipset.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\tsc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\lpc43xx\m4\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\doc-lpc43xx.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\gpdma.yaml"
"C:\STM32\5_f4discovery\include\serial.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\timer_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\systick.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\rtc_common_l1f024.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\uart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32gg\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\ethernet.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\rgu.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\comparator.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\efm32\efm32g\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\timer_common_f234.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\usb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\can.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32tg\doc-efm32tg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\exti_common_l1f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\sam\common\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\ethernet.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\m0\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\ssp.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\dbgmcu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm3s\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\doc-stm32f0.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\desig.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\dfu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\dac_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc13xx\doc-lpc13xx.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_control.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\gpio_common_f234.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\sam\3x\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\crc_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\flash.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\memorymap.h"
"C:\STM32\5_f4discovery\mk\libopencm3-rules.mk"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm4f\systemcontrol.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\usbstd.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc13xx\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_fx07_common.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\i2c_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\f3\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\dma_common_l1f013.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\pwr.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3n\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\scs.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\sdio.h"
"C:\STM32\5_f4discovery\src\primitives\llist.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc13xx\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\adc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\efm32\efm32gg\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc17xx\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\adc.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\doc-cm3.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\rng_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\ld\README"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\gpio_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\otg_hs.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\eefc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\vector.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\uart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\lpc13xx\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\ccu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\systemcontrol.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\creg.yaml"
"C:\STM32\5_f4discovery\include\leds.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\spi_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\iwdg_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\crypto.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\sdio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\pmc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32g\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3n\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\m4\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\pwr.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\sam\3n\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\eventrouter.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\gpio.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\assert.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\usart_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\vector.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\adc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\spi_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\tools.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32lg\doc-efm32lg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\dma_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\flash.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\uart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\ritimer.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\efm32\efm32gg\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\flash.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\doc-stm32f3.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\timer_common_f24.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\usb_desc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\cec.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32tg\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\flash_common_f234.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\pwr.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\sam\common\pmc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\m0\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\usb.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\desig.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm3s\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\pwr.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\adc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\doc-usb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\doc-lm3s.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc13xx\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_f103.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\gpio_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\f0\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\crypto_common_f24.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\rtc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\mpu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\rgu.h"
"C:\STM32\5_f4discovery\src\led_discovery.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\cec.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm4f\uart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\core_cm3.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc17xx\doc-lpc17xx.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_fx07_common.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\iwdg_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\f4\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\exti_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3x\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\sync.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\sgpio.h"
"C:\STM32\5_f4discovery\src\primitives\ringbuf.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\rtc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc17xx\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\fsmc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\efm32\efm32lg\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc17xx\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\atimer.yaml"
"C:\STM32\5_f4discovery\include\primitives\llist.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\rtc_common_l1f024.h"
"C:\STM32\5_f4discovery\lib\libopencm3\ld\devices.data"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\gpio_common_f0234.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\dispatch\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\usb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\ipc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\lpc17xx\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\uart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\cgu.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\eventrouter.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\common.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\syscfg_common_l1f234.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\scb.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\timer.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\doc-stm32f4.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\pwr_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\pwm.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32gg\doc-efm32gg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\scu.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\doc-stm32l1.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\gima.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\i2c.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\usart_common_f124.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\dispatch\vector_chipset.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\crc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\hash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\spi_common_f124.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\tsc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\wdt.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32lg\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\dma_common_l1f013.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\sam\3n\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\i2s.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\scu.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\crypto.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\efm32\efm32lg\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\usart_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\wwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\crc_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32tg\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\flash_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\doc-stm32f2.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\sam\common\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\fpb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\m4\irq.yaml"
"C:\STM32\5_f4discovery\mk\common.mk"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\dma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm4f\gpio.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\rng.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\comparator.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\hid.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc13xx\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_f107.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\hash_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\f1\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\hash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\dac_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\spi.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\ritimer.h"
"C:\STM32\5_f4discovery\src\leds.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\iwdg.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\comparator.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lm4f\usb_lm4f.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\iwdg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\vector_chipset.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\flash.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\dispatch\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm3s\systemcontrol.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc17xx\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb_private.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\pwr_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\stm32\l1\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\flash_common_f234.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\rtc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\3x\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\systick.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\ssp.h"
"C:\STM32\5_f4discovery\src\serial.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\spi.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc17xx\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\crypto.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\efm32\efm32tg\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\ccu.yaml"
"C:\STM32\5_f4discovery\include\led_discovery.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\spi_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\ld\linker.ld.S"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\rcc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\rng.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\crypto.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\hash_common_f24.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\rcc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\memorymap.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32g\doc-efm32g.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\wwdt.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f0\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\m0\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f0\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\crc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencmsis\lpc43xx\m0\irqhandlers.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\creg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lm4f\usb.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\gima.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\cortex.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\timer_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\cm3\sync.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f2\usart.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\timer.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\rcc_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\syscfg.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\sam\tc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32gg\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\lpc43xx\ssp.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\bkp.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\rtc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\gpdma.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\i2s.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\usart_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\dispatch\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\dac.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\i2c.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\timer_common_all.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\usart.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\adc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32lg\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\exti_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\sam\3x\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\doc-stm32f1.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f4\vector_chipset.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\irq.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\lpc43xx\ipc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\scripts\data\lpc43xx\sgpio.yaml"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\dac.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\efm32\efm32tg\vector_nvic.c"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f3\i2c.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f3\flash.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f4\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\common\usart_common_f124.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\usb\cdc.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\crypto_common_f24.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\efm32\efm32tg\nvic.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\usb\usb.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\common\gpio_common_all.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\f1\rtc.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f2\exti.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\can.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\f1\gpio.h"
"C:\STM32\5_f4discovery\lib\libopencm3\lib\stm32\l1\dma.c"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\stm32\l1\pwr.h"
"C:\STM32\5_f4discovery\lib\libopencm3\include\libopencm3\cm3\itm.h"
